<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Build It!</title>
</head>
<body>
  <script src="./main.js"></script>
</body>
</html>
